apiVersion: v1
data:
  POSTGRES_DB: weather
  POSTGRES_PASSWORD_FILE: /run/secrets/postgres-passwd
  POSTGRES_USER: postgres
  WEATHER_API_KEY_FILE: /run/secrets/weather-apikey
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: db-env-k8s-env
  name: env-k8s-env
